CREATE DATABASE atividade02_bd
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_general_ci;

CREATE TABLE cadastro(
    id INT NOT NULL AUTO_INCREMENT,
    data_enturmacao DATE NOT NULL,
    codigo INT(8) NOT NULL,
    nome VARCHAR(50) NOT NULL,
    sexo ENUM('M', 'F') NOT NULL,
    condicao_matricula VARCHAR(10),
    data_nascimento DATE NOT NULL,
    etnia VARCHAR(10),
    bolsa_familia ENUM('SIM', 'NÃO'),
    transporte_escolar VARCHAR(10),
    tipo_de_transporte_escolar VARCHAR(10),
    PRIMARY KEY(id)
);

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-04-28', 140013, 'Patrício Samuel dos Anjos', 'M', 'NOVATO', '2009-03-05', 'Branca', 'Não', 'Não', '-');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-04-28', 140011, 'Patrício Samuel dos Anjos', 'M', 'NOVATO', '2009-07-17', 'Parda', 'Não', 'Não', '-');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-04-28', 140008, 'Patrício Samuel dos Anjos', 'M', 'NOVATO', '2009-08-20', 'Branca', 'Não', 'Não', '-');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-05-05', 210016, 'Patrício Samuel dos Anjos', 'M', 'NOVATO', '2010-06-22', 'Não declarada', 'Não', 'Não', '-');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-04-28', 140019, 'Patrício Samuel dos Anjos', 'M', 'NOVATO', '2010-02-07', 'Não declarada', 'Não', 'Não', '-');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-05-05', 210018, 'Patrício Samuel dos Anjos', 'M', 'NOVATO', '2009-10-05', 'Não declarada', 'Sim', 'Sim(Rural)', 'Vans/Kombis');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-04-28', 140012, 'Patrício Samuel dos Anjos', 'F', 'NOVATO', '2009-08-07', 'Não declarada', 'Não', 'Não', '-');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-05-04', 210013, 'Patrício Samuel dos Anjos', 'F', 'NOVATO', '2009-10-02', 'Não declarada', 'Não', 'Sim(Rural)', 'Micro-ônibus');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-04-28', 140007, 'Patrício Samuel dos Anjos', 'F', 'NOVATO', '2010-05-28', 'Parda', 'Não', 'Não', '-');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-05-10', 210020, 'Patrício Samuel dos Anjos', 'F', 'NOVATO', '2009-10-30', 'Parda', 'Sim', 'Sim(Rural)', 'Vans/Kombis');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-05-05', 210017, 'Patrício Samuel dos Anjos', 'F', 'NOVATO', '2009-12-01', 'Branca', 'Sim', 'Não', '-');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-04-28', 130006, 'Patrício Samuel dos Anjos', 'F', 'NOVATO', '2008-09-03', 'Branca', 'Sim', 'Não', '-');

INSERT INTO cadastro (data_enturmacao, codigo, nome, sexo, condicao_matricula, data_nascimento, 
etnia, bolsa_familia, transporte_escolar, tipo_de_transporte_escolar)
VALUES ('2021-04-28', 130028, 'Patrício Samuel dos Anjos', 'F', 'NOVATO', '2007-11-09', 'Parda', 'Não', 'Não', '-');